<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            background-color: white;
            border-color: darkslateblue;
        }

        table {
            width: 50%;
            margin-left: 25%;
            margin-right: 60%;
        }

        .title {
            background-color: navajowhite;
        }

        h2 {
            text-transform: uppercase;
            background-color: wheat;
        }

        .size {
            width: 20%;
        }

        td {
            font-weight: bolder;
        }
    </style>
</head>

<body bgcolor="mediumslateblue">
    <h2 align="center">Personal Background</h2>
    <table border="0" cellpadding="10" cellspacing="0">
        <tr align="center">
            <td>
                <img class="size" src="profilepicture.jpg" />
            </td>
        </tr>
    </table>
    <table border="1" cellpadding="10" cellspacing="0" class="table">
        <tr align="center">
            <td class="title">
                Name:
            </td>
            <td>
                Chai Wei Ning
            </td>
        </tr>
        <tr align="center">
            <td class="title">
                Identificaion Number:
            </td>
            <td>
                010222-02-0525
            </td>
        </tr>
        <tr align="center">
            <td class="title">
                Date of Birth:
            </td>
            <td>
                22-02-2001
            </td>
        </tr>
        <tr align="center">
            <td class="title">
                Gender:
            </td>
            <td>
                Male
            </td>
        </tr>
        <tr align="center">
            <td class="title">
                Religion:
            </td>
            <td>
                Buddha
            </td>
        </tr>
        <tr align="center">
            <td class="title">
                Race:
            </td>
            <td>
                Chinese
            </td>
        </tr>
        <tr align="center">
            <td class="title">
                Address:
            </td>
            <td>
                No.73, Kampung Baru, Pekan Baru, 06010, Changlun, Kedah
            </td>
        </tr>
        <tr align="center">
            <td class="title">
                Phone Number:
            </td>
            <td>
                017-594 0193
            </td>
        </tr>
    </table>
</body>

</html>