<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Resume</title>
    <style>
        body{
            background-image: url(forest.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .menu_ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:mediumslateblue
        }

        .menu_ul li {
            float: left;
        }

        .menu_ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu_ul li a:hover {
            background-color:midnightblue;
        }
    </style>
</head>
<body>
    <ul class="menu_ul">
        <li><a href="personal.html" target="frame1">Personal Background</a></li>
        <li><a href="#education" target="frame1">Education Background</a></li>
        <li><a href="#skills" target="frame1">Languages and technical skills</a></li>
        <li><a href="#activities" target="frame1">Co-curriculum Activities</a></li>
        <li><a href="#experience" target="frame1">Working Experience (if any)</a></li>
        <li><a href="#gallery" target="frame1">Gallery</a></li>
    </ul>
    <h1 align="center">e-Resume</h1>
        <br>
        <iframe name="frame1" height="550" width="100%">Not found</iframe>
</body>
</html>